@charset 'utf-8';

/* 모바일 공통 CSS */
#wrap { width: 100%; overflow-x: hidden; }
.inner { max-width: 1140px; margin: 0 auto; padding: 0 4%; }
header { height: 80px; position: fixed; top: -90px; left: 0;
         width: 100%; background-color: #fff; z-index: 9999;
         box-sizing: border-box; box-shadow: 2px 2px 10px #ddd;
         transition: top .5s; } 
header .inner { display: flex; align-items: center; height: 80px; }         
header.on { top: 0; }
header .logo {}
header nav { position: absolute; top: 80px; left: 0; 
             width: 100%; z-index: 999;
             display: none; }
.gnb {}
.gnb li { background-color: rgba(0,0,0,0.7);
          padding: 20px 30px;  
          border-bottom: 1px solid #000;}
.gnb li a { color: #ddd; }
.gnb li:hover a { color: #fff; }
.toggle { display: block;
    position: absolute; right: 5%; top: 50%; 
    transform: translateY(-50%); font-size: 32px; }

#visual { overflow: hidden; }   
.flexslider .slides li { position: relative; height: 100vw; }
.flexslider .slides img { width: 100%; height: 100vw;
                 object-fit: cover; object-position: center; }
.flex-caption { position: absolute; top: 50%; right: 0; 
                width: 100%; padding: 0; color: #fff; 
                transform: translateY(-50%);
                font-size: 7vw; line-height: 1.6; 
                font-weight: 700; text-align: center;
                text-shadow: 0 -1px 0 rgba(0,0,0,0.8); }
.intro-title { background-color: rgba(44,62,80,0.8); 
               padding: 0 5px; }
#content { text-align: center; padding: 100px 0; }

#content>section { opacity: 1; transition: .5s; }
/* #content>section.on { opacity: 1; } */

.title { transform: translateY(-30px); opacity: 0; transition: .5s; }
.subtitle { transform: translateY(30px); opacity: 0; transition: .5s; }
.line { opacity: 0; transition: .5s; }

.on .title { transform: translateY(0px); opacity: 1; }
.on .subtitle { transform: translateY(0px); opacity: 1; }
.on .line { opacity: 1; }

.company_list li { opacity: 0; transform: translateY(50px);  }
.company_list li:nth-child(1) { transition: .5s .4s; }
.company_list li:nth-child(2) { transition: .5s .6s; }
.company_list li:nth-child(3) { transition: .5s .8s; }
.company_list li:nth-child(4) { transition: .5s 1s; }
.on .company_list li { opacity: 1; transform: translateY(0px); }

.service.on {}
.service_list li { opacity: 0; transform: translateX(-50px); }
.service_list li:nth-child(1) { transition: .5s .4s; }
.service_list li:nth-child(2) { transition: .5s .7s; }
.service_list li:nth-child(3) { transition: .5s 1s; }
.on .service_list li { opacity: 1; transform: translateX(0); }

.about.on {}
.counsel.on {}

.counsel_btn { transform: translateX(50px); opacity: 0; }
.on .counsel_btn { transform: translateX(0px); opacity: 1; }

.gallery.on {}
.gallery_list li { transform: scale(0.7); opacity: 0; }
.gallery_list li:nth-child(1) { transition: .5s .4s; }
.gallery_list li:nth-child(2) { transition: .5s .7s; }
.gallery_list li:nth-child(3) { transition: .5s 1s; }
.on .gallery_list li { transform: scale(1); opacity: 1; }

.line { width: 1px; height: 50px; margin: 25px auto;
        background-color: #000; }
.title { font-size: 32px; }
.subtitle { font-size: 24px; line-height: 1.6;
            font-weight: 100; margin-bottom: 100px; 
            padding: 0 5%; }

.company_list {  }
.company_list li { position: relative;
                   background-color: #000; }
.company_list li a { display: block; overflow: hidden; }
.company_list li a img {  transition: .5s;
    width: 100%; display: block; }
.company_list li .caption { color: #fff; 
  font-size: 34px; line-height: 1.4; 
  position: absolute; left: 50%; top: 50%;
  transform: translate(-50%, -50%); opacity: 0;
  transition: .5s; z-index: 10; }
/* .company_list li:hover img { opacity: 0.8; } */
.company_list li::after { content: ""; 
 position: absolute; left: 0; right: 0; top: 0; 
 bottom: 0; background-color: rgb(6, 5, 44); 
 opacity: 0; transition: .5s; }
.company_list li:hover img { transform: scale(1.1);} 
.company_list li:hover::after { opacity: 0.3; } 
.company_list li:hover .caption { opacity: 1; }  

.service { padding: 100px 0; }
.service_list {}
.service_list li { margin-bottom: 30px;}
.service_list li a { background-color: #f6f6f6; 
                     width: 150px; height: 150px;
                     border-radius: 50%;
                     display: block;
                     margin: 10px auto; 
                     display: flex; }
.service_list li a img { transform: scale(0.8); }
.service_list li .icon_title { font-weight: 300;}

.about { padding: 100px 0; background: #f6f6f6; }
.about .subtitle { font-size: 20px; font-weight: 100; 
                   margin-bottom: 50px; color: #333; }
.about_btn { background-color: #555; color: #fff;
display: block; width: 140px; height: 50px;
margin: 0 auto; line-height: 50px; transition: .3s;  }
.about_btn:hover { background-color: #333; }

.counsel { padding: 100px 0; 
background: url(../images/bg05.jpg) fixed no-repeat center; }
.counsel .title { font-size: 24px; font-weight: 200;
    color: #fff; line-height: 1.4; text-align: left;
    margin-left: 5%; }
.counsel_btn { width: 180px; padding: 16px 0;
               display: block; margin: 50px auto;
               border: 1px solid #fff; 
               color: #fff; transition: all .5s; }
.counsel_btn:hover { 
    background-color: rgba(255,255,255,0.8); 
    color: #000; }

.gallery { padding: 50px 0; }
.gallery .title { width: 90%; margin: 0 auto;
                  font-size: 20px; font-weight: 500;
                  border-bottom: 1px solid #ddd;
                  text-align: left;
                  line-height: 1.8; color: #555; }
.gallery .title i { float: right; }

.gallery_list { margin-top: 30px; }
.gallery_list li { width: 90%; 
                   margin: 30px auto 50px;
                   text-align: left; }
.gallery_list li a { display: block; overflow: hidden;}
.gallery_list li a img { width: 100%; display: block;
                         transition: transform .5s; }
.gallery_list li h3 { margin: 20px 5px 10px;
                      font-size: 18px; color: #333; }
.gallery_list li p { color: #777; font-weight: 200;
                     font-size: 14px; margin: 5px; }
.gallery_list li:hover a img { transform: scale(1.1); }

footer { padding: 40px 0 20px;
         background-color: #f8f8f8;
         text-align: center; }

.icon { font-size: 26px; color: #999; }
.icon i { margin: 0 10px; }        
.copy { color: #6d6d6d; line-height: 1.8;
        margin-top: 20px; font-size: 12px; }         

/* 태블릿 780 ~ */
@media screen and (min-width: 780px) {
    .flexslider .slides li { height: 65vw; }
    .flexslider .slides img { height: 65vw; }
    .flex-caption { font-size: 5vw; text-align: right; margin-right: 8%;}
    .company_list { display: flex; flex-flow: row wrap; }
    .company_list li { width: 50%; }
    .service_list { display: flex; flex-flow: row nowrap; justify-content: center; }
    .service_list li { margin: 0 30px; }
    .counsel .inner { display: flex; flex-flow: row wrap;
                      align-items: center; /* 수직중앙정렬 */
                      justify-content: space-between; }
    .counsel .title { margin: 0; }                  
    .counsel_btn { margin: 0; padding: 0; height: 50px; line-height: 50px; }
    .gallery_list { display: flex; flex-flow: row wrap; justify-content: space-between; 
                    width: 90%; margin: 0 auto; }
    .gallery_list li { width: 31%; margin: 30px auto 50px; }               
}
@media screen and (min-width: 980px) {
    .inner { padding: 0; }
    header { width: 100%; margin: 0 auto; padding: 0; } 
    header .inner { display: flex; 
        align-items: center; justify-content: space-between;  }          
    header nav { position: static; width: 60%; display: block !important; }
   .gnb { display: flex; }
   .gnb li { background-color: transparent; padding: 0; border-bottom: none; 
             font-size: 18px; flex: 1 1 auto; }
   .gnb li a { color: #333; }
   .gnb li:hover a { color: #000; }
   .toggle { display: none; }

    .flexslider .slides li { height: 45vw; max-height: 600px; }
    .flexslider .slides img { height: 45vw; max-height: 600px; }
    .flex-caption { font-size: 52px; }    
    .company_list { max-width: 1140px; margin: 0 auto; }
    .company_list li { width: 25%; }
    .counsel { background: url(../images/bg05.jpg) fixed no-repeat center / cover; }
    .gallery { max-width: 1140px; margin: 0 auto; }
}